# **[Outlier Detection and Removal using Percentile](https://github.com/codebasics/py/tree/master/ML/FeatureEngineering/1_outliers)**

In [1]:
import pandas as pd

In [2]:
df= pd.read_csv('heights.csv')
df.head()

    name  height(in feets)
0  mohan               5.4
1  laura               0.4
2  maria               6.4
3  sakib               7.4
4  rahul               4.5

In [3]:
df['height(in feets)']

0      5.4
1      0.4
2      6.4
3      7.4
4      4.5
5      3.5
6      5.2
7      5.6
8      5.7
9      6.0
10     7.0
11     5.9
12     5.3
13    18.9
Name: height(in feets), dtype: float64

In [6]:
df['height(in feets)'].quantile(0.90)

7.28

In [14]:
max_threshold= df['height(in feets)'].quantile(.95)
max_threshold

11.424999999999995

In [15]:
df[df['height(in feets)']>max_threshold]

     name  height(in feets)
13  danav              18.9

In [16]:
min_threshold= df['height(in feets)'].quantile(.05)
min_threshold

2.415

In [17]:
df[df['height(in feets)']<min_threshold]

    name  height(in feets)
1  laura               0.4

In [23]:
df[(df['height(in feets)']<max_threshold ) &  (df['height(in feets)']>min_threshold)]

      name  height(in feets)
0    mohan               5.4
2    maria               6.4
3    sakib               7.4
4    rahul               4.5
5     aman               3.5
6   khasim               5.2
7    bilab               5.6
8   humans               5.7
9    cheda               6.0
10   chodi               7.0
11   billa               5.9
12   laden               5.3

## **Banglore House Prediction**

In [24]:
df= pd.read_csv('bhp.csv')
df.head()

,location,size,total_sqft,bath,price,bhk,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,2,3699
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4,4615
2,Uttarahalli,3 BHK,1440.0,2.0,62.00,3,4305
3,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,3,6245
4,Kothanur,2 BHK,1200.0,2.0,51.00,2,4250

In [25]:
df.describe()

         total_sqft          bath         price           bhk  price_per_sqft
count  13200.000000  13200.000000  13200.000000  13200.000000    1.320000e+04
mean    1555.302783      2.691136    112.276178      2.800833    7.920337e+03
std     1237.323445      1.338915    149.175995      1.292843    1.067272e+05
min        1.000000      1.000000      8.000000      1.000000    2.670000e+02
25%     1100.000000      2.000000     50.000000      2.000000    4.267000e+03
50%     1275.000000      2.000000     71.850000      3.000000    5.438000e+03
75%     1672.000000      3.000000    120.000000      3.000000    7.317000e+03
max    52272.000000     40.000000   3600.000000     43.000000    1.200000e+07

In [43]:
min_threshold, max_threshold= df.price_per_sqft.quantile((0.01, .99))
min_threshold, max_threshold

(2549.0, 23674.45000000001)

In [44]:
df[df['price_per_sqft']<min_threshold]

                 location   size  total_sqft  bath  price  bhk  price_per_sqft
20                Kengeri  1 BHK       600.0   1.0  15.00    1            2500
130       Electronic City  2 BHK       880.0   1.0  16.50    2            1875
169              Attibele  1 BHK       450.0   1.0  11.00    1            2444
247            Chandapura  2 BHK       800.0   1.0  20.00    2            2500
250                 other  2 BHK       900.0   2.0  22.50    2            2500
...                   ...    ...         ...   ...    ...  ...             ...
12458               other  1 BHK      2559.0   1.0  55.00    1            2149
12463          Chandapura  1 BHK       410.0   1.0  10.00    1            2439
12532     Electronic City  2 BHK      1125.0   2.0  28.13    2            2500
12555  Kumaraswami Layout  2 BHK      1200.0   2.0  29.00    2            2416
12897         Kammasandra  3 BHK      1616.0   3.0  40.00    3            2475

[127 rows x 7 columns]

In [45]:
df[df['price_per_sqft']>max_threshold]

,location,size,total_sqft,bath,price,bhk,price_per_sqft
9,other,6 Bedroom,1020.0,6.0,370.0,6,36274
45,HSR Layout,8 Bedroom,600.0,9.0,200.0,8,33333
190,Bellandur,4 Bedroom,1200.0,5.0,325.0,4,27083
345,other,3 Bedroom,11.0,3.0,74.0,3,672727
733,Cunningham Road,4 BHK,5270.0,4.0,1250.0,4,23719
...,...,...,...,...,...,...,...
13081,other,6 Bedroom,8000.0,6.0,2800.0,6,35000
13094,other,4 Bedroom,1200.0,5.0,325.0,4,27083
13127,other,4 Bedroom,1200.0,5.0,325.0,4,27083
13185,Hulimavu,1 BHK,500.0,1.0,220.0,1,44000
13186,other,4 Bedroom,1200.0,5.0,325.0,4,27083

In [46]:
df2= df[(df['price_per_sqft']>min_threshold )& (df['price_per_sqft']<max_threshold)]
df2.sample(10)

,location,size,total_sqft,bath,price,bhk,price_per_sqft
602,other,4 BHK,3000.0,5.0,260.00,4,8666
5884,Sarjapur Road,5 BHK,3930.0,7.0,329.00,5,8371
5387,Hebbal,3 BHK,1255.0,3.0,77.68,3,6189
2964,Frazer Town,5 Bedroom,2350.0,2.0,423.00,5,18000
4887,Kanakpura Road,3 BHK,1868.0,3.0,113.00,3,6049
8926,Old Madras Road,2 BHK,1157.0,2.0,47.32,2,4089
10284,other,5 BHK,900.0,5.0,135.00,5,15000
1040,JP Nagar,2 BHK,1100.0,2.0,70.00,2,6363
3532,Singasandra,2 BHK,1300.0,2.0,65.00,2,5000
10650,Chikkalasandra,3 BHK,1355.0,3.0,54.20,3,4000

In [48]:
df.shape

(13200, 7)

In [49]:
df2.shape

(12932, 7)

# **[Exercise](https://github.com/codebasics/py/tree/master/ML/FeatureEngineering/1_outliers/Exercise)**

In [50]:
nyc_df= pd.read_csv('nyc_price.csv')

In [51]:
nyc_df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149.0,1.0,9.0,2018-10-19,0.21,6.0,365.0
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225.0,1.0,45.0,2019-05-21,0.38,2.0,355.0
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150.0,3.0,0.0,NaN,NaN,1.0,365.0
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89.0,1.0,270.0,2019-07-05,4.64,1.0,194.0
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80.0,10.0,9.0,2018-11-19,0.10,1.0,0.0

In [52]:
nyc_df.describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,4.447900e+04,4.447900e+04,44479.000000,44479.000000,44478.000000,44478.000000,44478.000000,36798.000000,44478.000000,44478.000000
mean,1.739331e+07,5.909817e+07,40.728747,-73.952489,149.959148,7.069023,25.437587,1.309059,6.910045,107.836009
std,1.016699e+07,6.998337e+07,0.054419,0.045352,238.967500,20.962722,46.145572,1.642680,31.473390,130.602870
min,2.539000e+03,2.438000e+03,40.499790,-74.242850,0.000000,1.000000,0.000000,0.010000,1.000000,0.000000
25%,8.609936e+06,7.116306e+06,40.689700,-73.982805,69.000000,1.000000,1.000000,0.180000,1.000000,0.000000
50%,1.792691e+07,2.673851e+07,40.722490,-73.955660,105.000000,3.000000,7.000000,0.630000,1.000000,35.000000
75%,2.635725e+07,8.970337e+07,40.763180,-73.937050,175.000000,5.000000,27.000000,1.950000,2.000000,216.000000
max,3.425450e+07,2.585996e+08,40.911690,-73.712990,10000.000000,1250.000000,629.000000,58.500000,327.000000,365.000000

In [53]:
min_threshold, max_threshold= nyc_df.price.quantile((0.01, 0.99))
min_threshold, max_threshold

(30.0, 760.0)

In [54]:
nyc_df[nyc_df.price<min_threshold]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
957,375249,Enjoy Staten Island Hospitality,1887999,Rimma & Jim,Staten Island,Graniteville,40.62109,-74.16534,Private room,20.0,3.0,80.0,2019-05-26,0.92,1.0,226.0
2675,1428154,"Central, Peaceful Semi-Private Room",5912572,Tangier,Brooklyn,Flatbush,40.63899,-73.95177,Shared room,29.0,2.0,5.0,2014-10-20,0.07,1.0,321.0
2860,1620248,Large furnished 2 bedrooms- - 30 days Minimum,2196224,Sally,Manhattan,East Village,40.73051,-73.98140,Entire home/apt,10.0,30.0,0.0,NaN,NaN,4.0,137.0
3020,1767037,Small Cozy Room Wifi & AC near JFK,9284163,Antonio,Queens,Woodhaven,40.68968,-73.85219,Private room,29.0,2.0,386.0,2019-06-19,5.53,3.0,50.0
3918,2431607,"Bright, Airy Room Share for 2",4973668,Gloria,Brooklyn,Bedford-Stuyvesant,40.68642,-73.93440,Shared room,25.0,5.0,76.0,2019-06-06,1.22,3.0,258.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44270,34146260,Crash Pad in Jackson Heights,153371127,Nancy,Queens,Jackson Heights,40.75023,-73.87772,Shared room,27.0,1.0,4.0,2019-06-10,2.73,2.0,355.0
44333,34180340,Sunny & Spacious Room,181233778,Aishah,Bronx,Belmont,40.85595,-73.88519,Private room,27.0,30.0,0.0,NaN,NaN,1.0,68.0
44439,34228341,A.Hamilton(for GUYS only),51596474,Antony,Brooklyn,Bay Ridge,40.62638,-74.01837,Shared room,18.0,9.0,1.0,2019-06-15,1.00,12.0,0.0
44440,34228857,"B, Hamilton( For GUYS ONLY)",51596474,Antony,Brooklyn,Bay Ridge,40.62703,-74.01952,Shared room,22.0,5.0,0.0,NaN,NaN,12.0,0.0
44442,34229869,Cozy Living Room Futon,27537930,Preston,Bronx,Pelham Gardens,40.86209,-73.84667,Shared room,20.0,1.0,0.0,NaN,NaN,1.0,5.0

In [55]:
nyc_df[nyc_df.price>max_threshold]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
85,19601,perfect for a family or small group,74303,Maggie,Brooklyn,Brooklyn Heights,40.69723,-73.99268,Entire home/apt,800.0,1.0,25.0,2016-08-04,0.24,1.0,7.0
496,174966,Luxury 2Bed/2.5Bath Central Park View,836168,Henry,Manhattan,Upper West Side,40.77350,-73.98697,Entire home/apt,2000.0,30.0,30.0,2018-05-05,0.33,11.0,0.0
662,250801,Heart & Soul of Greenwich Village,1314834,Rhona,Manhattan,Greenwich Village,40.73129,-73.99944,Entire home/apt,850.0,3.0,107.0,2019-05-23,1.15,1.0,249.0
762,273190,6 Bedroom Landmark West Village Townhouse,605463,West Village,Manhattan,West Village,40.73301,-74.00268,Entire home/apt,1300.0,5.0,28.0,2018-09-25,0.31,4.0,297.0
780,279857,#1 Yellow Block BnB/see at Net Flix Show Stay ...,1420300,Gordy,Brooklyn,Bedford-Stuyvesant,40.68492,-73.95489,Entire home/apt,800.0,4.0,122.0,2019-07-02,1.37,1.0,257.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44034,33998396,3000 sq ft daylight photo studio,3750764,Kevin,Manhattan,Chelsea,40.75060,-74.00388,Entire home/apt,6800.0,1.0,0.0,NaN,NaN,6.0,364.0
44162,34082709,Extra Luxury Loft with private elevator & terrace,257365536,Oleg,Manhattan,Hell's Kitchen,40.75634,-73.99445,Entire home/apt,945.0,2.0,2.0,2019-05-09,0.94,1.0,292.0
44224,34119451,Amazing 3BR private triplex in historic townho...,5173736,Yuliya,Manhattan,Gramercy,40.73499,-73.98875,Entire home/apt,1000.0,3.0,7.0,2019-06-10,3.09,1.0,286.0
44429,34221161,Room with sofa bed or air mattress,9295237,Noelle,Queens,Astoria,40.75593,-73.91276,Private room,2000.0,365.0,0.0,NaN,NaN,2.0,0.0
44476,34253279,"Jfk min away. Welcome to the beach! Fun,sand,surf",125320407,Sata,Queens,Far Rockaway,40.60412,-73.75163,Private room,875.0,2.0,0.0,NaN,NaN,5.0,365.0